body{
	overflow-x: hidden;
}



/* Navbar Section*/

img{
	width: 100%;
}
.header_cntr{
	padding-top: 30px;
	padding-bottom: 30px;
}
.menu_col{
	text-align: center;
	padding: 10px;
	font-weight: 700;

}
.menu_col a{
	padding: 10px;
}

/*  Main slider section */

.home_cntr{
	padding: 0px;
	height: 100%;
	width: 100%;

}
.home_col {
	top: 50%;
	position: absolute;
	text-align: center;	
}
.home_col h2{
	color: #fff;
	font-weight: 700;
	font-size: 50px;
}
.home_col a{
	line-height: 100px;
	padding: 15px 25px;
	font-size: 13px;
	font-weight: 700;
	background-color: #faa519 ;


}


/*Who We Are section*/

.home_abt_cntr{
	text-align: center;
    padding-top: 70px;
    padding-bottom: 70px;
    padding-left: 300px;
    padding-right: 300px;
}
.asset_desc h3{
	font-weight: 500;
	font-size: 30px;
	font-family: 'Roboto', sans-serif;
}
.asset_desc p{
	color: #5a5a5a;
}
.asset_desc li{
	line-height: 30px;
}
::marker{
	color: #faa519;
}
.asset_abt_cntr a{
	line-height: 100px;
	padding: 15px 25px;
	font-size: 13px;
	font-weight: 700;
	background-color: #faa519 ;
	
}

/*service features*/

.service_cntr{
	padding: 0px;
	padding-left: 0px;
	padding-right: 0px;

}
.service_img{
	padding: 0px;
	width: 100%;
	height: 350px;

}
.service_cntr_abt {
	background-color: #fd7e14;
	color: #fff;
	padding-left: 50px;
	padding-top: 20px;
	
}
.service_cntr_abt a{
	color: #212529;
	background-color: #fff;
	 padding: 10px 10px;
	 line-height: 100px;

}
.service_cntr_abt_scnd{
	background-color: #384d62;
	color: #fff;
	padding-left: 50px;
	padding-top: 30px;
	
}
.service_cntr_abt_scnd a{
	color: #212529;
    background-color: #faa519;
    padding: 10px 10px;
    line-height: 100px;
}

/*Exclusive features section*/


.feature_cntr{
	padding: 0px;
	height: 100%;
	width: 100%;
}
.features_header{
	text-align: center;
	padding-left: 300px;
	padding-right: 300px;
	padding-top: 70px;
	padding-bottom: 70px;
	position: absolute;
	color: #fff;

}
.features_header h2{
	font-size: 50px;
	font-weight: 500;
}
.features_abt{
	position: absolute;
	color: #fff;
	align-items: center;
	padding-top: 300px;
	padding-bottom: 300px;
	/*padding-left: 100px;
	padding-right: 100px;*/
}
.features_row{
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: rgba(0, 0, 0, 0.5);
	/*padding-left: 100px;
	padding-right: 100px;*/
}




/*certificates section*/

.certified_cntr{
	text-align: center;
    padding-top: 70px;
    padding-bottom: 30px;
    padding-left: 300px;
    padding-right: 300px;
}
.certified_abt_cntr{
	padding-bottom: 70px;

}
.certified_abt_cntr img{
	border: 1px solid #a5b1bd;
	width: 100%;
	height: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
}

.certified_row{
	padding-top: 15px;
	padding-bottom: 15px;
}

 
/*footer section*/

.footer_cntr{
	background-color: #5a5a5a;
	padding-top: 50px;
	padding-bottom: 30px;
	color: #fff;
}
.footer_cntr img{
	width: 60%;
	padding-left: 40px;
}

/*copyright*/

.copy_cntr{
	text-align: center;
}