<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Edulerns | Education HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-one">

		<!-- Main box -->
		<div class="main-box">
			<div class="logo-box">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Tronis"></a></div>
			</div>

			<!--Nav Box-->
			<div class="nav-outer">

				<nav class="nav main-menu">
					<ul class="navigation">
						<li class="current dropdown"><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home page 01</a></li>
								<li><a href="index-2.html">Home page 02</a></li>
								<li class="dropdown"><a href="#">Header Styles</a>
									<ul>
										<li><a href="index.html">Header Style One</a></li>
										<li><a href="index-2.html">Header Style Two</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Pages</a>
							<ul>
								<li><a href="page-about.html">About</a></li>
								<li class="dropdown"><a href="#">Team</a>
									<ul>
										<li><a href="page-team.html">Team List</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
									</ul>
								</li>
								<li><a href="page-testimonial.html">Testimonial</a></li>
								<li><a href="page-pricing.html">Pricing</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-404.html">Page 404</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Courses</a>
							<ul>
								<li><a href="page-courses.html">Courses List</a></li>
								<li><a href="page-course-details.html">Course Details</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Shop</a>
							<ul>
								<li><a href="shop-products.html">Products</a></li>
								<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
								<li><a href="shop-product-details.html">Product Details</a></li>
								<li><a href="shop-cart.html">Cart</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">News</a>
							<ul>
								<li><a href="news-grid.html">News Grid</a></li>
								<li><a href="news-details.html">News Details</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- Main Menu End-->


				<div class="outer-box">
					<a href="tel:+92(8800)9806" class="info-btn">
						<i class="icon fa fa-phone"></i>
						<small>Call Anytime</small><br> +92 (8800) - 8960
					</a>

					<div class="ui-btn-outer">
						<button class="ui-btn ui-btn search-btn">
							<span class="icon lnr lnr-icon-search"></span>
						</button>
						<a href="#" class="ui-btn"><i class="lnr-icon-shopping-cart"></i></a>
					</div>

					<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Try For Free</span></a>

					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
		<!-- End Main Box -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!--Main Slider-->
	<section class="main-slider">
		<div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
			<div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
				<ul>
					<!-- Slide 1 -->
					<li data-index="rs-1" data-transition="zoomout">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/1.jpg" alt="" class="rev-slidebg">

						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme big-ipad-hidden rs-parallaxlevel-1"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="auto"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-260','-100','-100','-100']"
						data-voffset="['-270','-190','-190','-190']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-book.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme big-ipad-hidden rs-parallaxlevel-1"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="auto"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-300','-100','-100','-100']"
						data-voffset="['280','-190','-190','-190']"
						data-x="['right','right','right','right']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-globe.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme rs-parallaxlevel-2 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-250','-120','-120','-120']"
						data-voffset="['190','100','100','100']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-dots.png" alt=""></figure>
						</div>


						<div class="tp-caption tp-resizeme rs-parallaxlevel-3 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-170','120','120','120']"
						data-voffset="['220','180','180','180']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-star.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme rs-parallaxlevel-1 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-40','120','120','120']"
						data-voffset="['-160','100','100','100']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-arrow.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme rs-parallaxlevel-2 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-120','-30','-30','-30']"
						data-voffset="['-180','-180','-180','-180']"
						data-x="['right','right','right','right']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-dots-2.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme rs-parallaxlevel-1 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-160','-50','0','150']"
						data-voffset="['170','120','120','120']"
						data-x="['right','right','right','right']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-circle-1.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme rs-parallaxlevel-1 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['30','-50','0','150']"
						data-voffset="['300','120','120','120']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-circle-2.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme rs-parallaxlevel-1 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['250','-50','0','150']"
						data-voffset="['-190','120','120','120']"
						data-x="['center','center','center','center']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-circle-3.png" alt=""></figure>
						</div>


						<div class="tp-caption tp-resizeme rs-parallaxlevel-2 big-ipad-hidden"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-220','-30','-30','-30']"
						data-voffset="['-80','-180','-180','-180']"
						data-x="['right','right','right','right']"
						data-y="['middle','middle','middle','middle']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure><img src="images/main-slider/icon/icon-bulb.png" alt=""></figure>
						</div>

						<div class="tp-caption tp-resizeme"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[0,0,0,0]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="shape"
						data-height="none"
						data-whitespace="nowrap"
						data-width="none"
						data-hoffset="['-100','-100','-200','-320']"
						data-voffset="['0','0','-30','-30']"
						data-x="['right','right','right','right']"
						data-y="['bottom','bottom','bottom','bottom']"
						data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":3000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
							<figure class="main-image"><img src="images/main-slider/image-1.png" alt=""></figure>
						</div>

						<div class="tp-caption"
						data-paddingbottom="[15,15,15,15]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','750']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['-205','-190','-210','-220']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<span class="title">START TO NEW JOURNEY</span>
						</div>

						<div class="tp-caption"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','450']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['-55','-50','-50','-90']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<h1>Best <span class="style-font">online</span> <br>courses from eduLerns</h1>
						</div>

						<div class="tp-caption"
						data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[0,0,0,0]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['750','750','750','450']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['110','90','100','65']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<div class="text">World-class training and development programs <br>developed by top teachers</div>
						</div>


						<div class="tp-caption" data-paddingbottom="[0,0,0,0]"
						data-paddingleft="[15,15,15,15]"
						data-paddingright="[15,15,15,15]"
						data-paddingtop="[0,0,0,0]"
						data-responsive_offset="on"
						data-type="text" data-height="none"
						data-width="['700','750','700','450']"
						data-whitespace="normal"
						data-hoffset="['0','0','0','0']"
						data-voffset="['200','185','200','185']"
						data-x="['left','left','left','left']"
						data-y="['middle','middle','middle','middle']"
						data-textalign="['top','top','top','top']"
						data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'>
							<a href="page-courses.html" class="theme-btn btn-style-one">Find Course</a>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</section>
	<!-- End Main Slider-->

	<!-- About Section -->
	<section class="about-section">
		<div class="anim-icons">
			<span class="icon icon-dotted-map"></span>
		</div>
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-lg-6 col-md-12 order-2 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">Get to know us</span>
							<h2>Grow your skills learn with us from anywhere</h2>
							<div class="text">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim. Sed risus augue, commodo ornare felis non, eleifend molestie metus pharetra eleifend.</div>
						</div>

						<ul class="list-style-one two-column">
							<li><i class="icon fa fa-check"></i> Expert trainers</li>
							<li><i class="icon fa fa-check"></i> Online learning</li>
							<li><i class="icon fa fa-check"></i> Lifetime access</li>
							<li><i class="icon fa fa-check"></i> Great results</li>
						</ul>

						<div class="btn-box">
							<a href="page-about.html" class="theme-btn btn-style-one"><span class="btn-title">Discover more</span></a>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12">
					<div class="anim-icons">
						<span class="icon icon-dotted-map-2"></span>
						<span class="icon icon-paper-plan"></span>
						<span class="icon icon-dotted-line"></span>
					</div>
					<div class="inner-column wow fadeInLeft">
						<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-1.png" alt=""></figure>
						<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-2.jpg" alt=""></figure>
						<div class="experience bounce-y"><span class="count">16</span> Years of Experience</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section -->

	<!-- Courses Section -->
	<section class="courses-section">
		<div class="auto-container">
			<div class="anim-icons">
				<span class="icon icon-e wow zoomIn"></span>
			</div>

			<div class="sec-title">
				<span class="sub-title">popular courses</span>
				<h2>Pick a course to<br> get started your study</h2>
			</div>

			<div class="carousel-outer">
				<!-- Courses Carousel -->
				<div class="courses-carousel owl-carousel owl-theme default-nav">
					<!-- Course Block -->
					<div class="course-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-1.jpg" alt=""></a></figure>
								<span class="price">$49.00</span>
								<div class="value">Advanced</div>
							</div>
							<div class="content-box">
								<ul class="course-info">
									<li><i class="fa fa-book"></i> 8 Lessons</li>
									<li><i class="fa fa-users"></i> 16 Students</li>
								</ul>
								<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
								<div class="other-info">
									<div class="rating-box">
										<span class="text">(4.9 /8 Rating)</span>
										<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
									</div>
									<div class="duration"><i class="fa fa-clock"></i> 3 Weeks</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Course Block -->
					<div class="course-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-2.jpg" alt=""></a></figure>
								<span class="price">$49.00</span>
								<div class="value">Advanced</div>
							</div>
							<div class="content-box">
								<ul class="course-info">
									<li><i class="fa fa-book"></i> 8 Lessons</li>
									<li><i class="fa fa-users"></i> 16 Students</li>
								</ul>
								<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
								<div class="other-info">
									<div class="rating-box">
										<span class="text">(4.9 /8 Rating)</span>
										<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
									</div>
									<div class="duration">3 Weeks</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Course Block -->
					<div class="course-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-3.jpg" alt=""></a></figure>
								<span class="price">$49.00</span>
								<div class="value">Advanced</div>
							</div>
							<div class="content-box">
								<ul class="course-info">
									<li><i class="fa fa-book"></i> 8 Lessons</li>
									<li><i class="fa fa-users"></i> 16 Students</li>
								</ul>
								<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
								<div class="other-info">
									<div class="rating-box">
										<span class="text">(4.9 /8 Rating)</span>
										<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
									</div>
									<div class="duration">3 Weeks</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Course Block -->
					<div class="course-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-4.jpg" alt=""></a></figure>
								<span class="price">$49.00</span>
								<div class="value">Advanced</div>
							</div>
							<div class="content-box">
								<ul class="course-info">
									<li><i class="fa fa-book"></i> 8 Lessons</li>
									<li><i class="fa fa-users"></i> 16 Students</li>
								</ul>
								<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
								<div class="other-info">
									<div class="rating-box">
										<span class="text">(4.9 /8 Rating)</span>
										<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span
												class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
										</div>
									</div>
									<div class="duration">3 Weeks</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Course Block -->
					<div class="course-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-1.jpg" alt=""></a></figure>
								<span class="price">$49.00</span>
								<div class="value">Advanced</div>
							</div>
							<div class="content-box">
								<ul class="course-info">
									<li><i class="fa fa-book"></i> 8 Lessons</li>
									<li><i class="fa fa-users"></i> 16 Students</li>
								</ul>
								<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
								<div class="other-info">
									<div class="rating-box">
										<span class="text">(4.9 /8 Rating)</span>
										<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span
												class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
										</div>
									</div>
									<div class="duration"><i class="fa fa-clock"></i> 3 Weeks</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Course Block -->
					<div class="course-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-2.jpg" alt=""></a></figure>
								<span class="price">$49.00</span>
								<div class="value">Advanced</div>
							</div>
							<div class="content-box">
								<ul class="course-info">
									<li><i class="fa fa-book"></i> 8 Lessons</li>
									<li><i class="fa fa-users"></i> 16 Students</li>
								</ul>
								<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
								<div class="other-info">
									<div class="rating-box">
										<span class="text">(4.9 /8 Rating)</span>
										<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span
												class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
										</div>
									</div>
									<div class="duration">3 Weeks</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Course Block -->
					<div class="course-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-3.jpg" alt=""></a></figure>
								<span class="price">$49.00</span>
								<div class="value">Advanced</div>
							</div>
							<div class="content-box">
								<ul class="course-info">
									<li><i class="fa fa-book"></i> 8 Lessons</li>
									<li><i class="fa fa-users"></i> 16 Students</li>
								</ul>
								<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
								<div class="other-info">
									<div class="rating-box">
										<span class="text">(4.9 /8 Rating)</span>
										<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span
												class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
										</div>
									</div>
									<div class="duration">3 Weeks</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Course Block -->
					<div class="course-block">
						<div class="inner-box">
							<div class="image-box">
								<figure class="image"><a href="page-course-details.html"><img src="images/resource/course-4.jpg" alt=""></a></figure>
								<span class="price">$49.00</span>
								<div class="value">Advanced</div>
							</div>
							<div class="content-box">
								<ul class="course-info">
									<li><i class="fa fa-book"></i> 8 Lessons</li>
									<li><i class="fa fa-users"></i> 16 Students</li>
								</ul>
								<h5 class="title"><a href="page-course-details.html">Starting seo as your home based business</a></h5>
								<div class="other-info">
									<div class="rating-box">
										<span class="text">(4.9 /8 Rating)</span>
										<div class="rating"><span class="fa fa-star"></span><span class="fa fa-star"></span><span
												class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span>
										</div>
									</div>
									<div class="duration">3 Weeks</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bottom-text">
				<div class="content">
					<strong>23,000+</strong> more skillful courses you can explore <a href="page-courses.html" class="theme-btn btn-style-one small">Explore All Courses</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Courses Section-->

	<!-- Features Section -->
	<section class="features-section">
		<div class="auto-container">
			<div class="row">
				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-6 wow fadeInUp">
					<div class="inner-box ">
						<i class="icon flaticon-online-learning"></i>
						<h5 class="title">Online<br> Certifications</h5>
					</div>
				</div>

				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box ">
						<i class="icon flaticon-elearning"></i>
						<h5 class="title">Top<br> Instructors</h5>
					</div>
				</div>

				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box ">
						<i class="icon flaticon-web-2"></i>
						<h5 class="title">Unlimited <br>Online Courses</h5>
					</div>
				</div>

				<!-- Feature Block -->
				<div class="feature-block col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-delay="1200ms">
					<div class="inner-box ">
						<i class="icon flaticon-users"></i>
						<h5 class="title">Experienced <br>Members</h5>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Features Section-->

	<!-- Categories Section -->
	<section class="categories-section-current">
		<div class="auto-container">
			<div class="anim-icons">
				<span class="icon icon-group-1 bounce-y"></span>
				<span class="icon icon-group-2 bounce-y"></span>
			</div>

			<div class="sec-title text-center">
				<span class="sub-title">Checkout our categories</span>
				<h2>Top categories for popular <br>courses to show</h2>
			</div>

			<div class="row justify-content-center">
				<!-- Category Block -->
				<div class="category-block-current col-xl-2 col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-student-2"></i>
						</div>
						<h6 class="title"><a href="page-course-details.html">Business <br>Management</a></h6>
					</div>
				</div>

				<!-- Category Block -->
				<div class="category-block-current col-xl-2 col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-stationary"></i>
						</div>
						<h6 class="title"><a href="page-course-details.html">Arts and <br>Design</a></h6>
					</div>
				</div>

				<!-- Category Block -->
				<div class="category-block-current col-xl-2 col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-online-learning"></i>
						</div>
						<h6 class="title"><a href="page-course-details.html">Computer <br>Science</a></h6>
					</div>
				</div>

				<!-- Category Block -->
				<div class="category-block-current col-xl-2 col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-study"></i>
						</div>
						<h6 class="title"><a href="page-course-details.html">Personal <br>Development</a></h6>
					</div>
				</div>

				<!-- Category Block -->
				<div class="category-block-current col-xl-2 col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-pie-chart"></i>
						</div>
						<h6 class="title"><a href="page-course-details.html">Business and <br>Finance</a></h6>
					</div>
				</div>

				<!-- Category Block -->
				<div class="category-block-current col-xl-2 col-lg-3 col-md-4 col-sm-6">
					<div class="inner-box">
						<div class="icon-box">
							<i class="icon flaticon-web-2"></i>
						</div>
						<h6 class="title"><a href="page-course-details.html">Video and <br>Photography</a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Product Categories -->

	<!-- Signup Section -->
	<section class="signup-section">
		<div class="auto-container">
			<div class="anim-icons">
				<span class="icon icon-paper-clip bounce-x"></span>
			</div>
			<div class="outer-box" style="background-image: url(./images/background/3.jpg)">
				<span class="float-icon icon-pencil-line wow fadeInUp"></span>
				<div class="row">
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="sec-title light">
							<h2>Sign up for a<br> free trial lesson<br> by zoom</h2>
							<div class="text">Quisque commodo, magna nec accu man euismod <br> tellus mi ornare enim, quis congue elit.</div>
						</div>
					</div>

					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sign Form -->
							<div class="signup-form wow fadeInLeft">
								<!--Contact Form-->
								<form method="post" action="get" id="contact-form">
									<div class="form-group">
										<input type="text" name="full_name" placeholder="Your name" required>
									</div>

									<div class="form-group">
										<input type="text" name="Email" placeholder="Email address" required>
									</div>

									<div class="form-group">
										<select class="custom-select">
											<option value="">Select course</option>
											<option value="UI/UX Designing">UI/UX Designing</option>
											<option value="Digital Marketing">Digital Marketing</option>
										</select>
									</div>

									<div class="form-group">
										<button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Request</button>
									</div>
								</form>
							</div>
							<!--End Contact Form -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End FAQ Section -->

	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">qualified teachers</span>
				<h2>Meet the teacher who <br>teaches you online</h2>
			</div>

			<div class="row">
				<!-- Team block -->
				<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="#"><img src="images/resource/team-1.jpg" alt=""></a></figure>
							<span class="share-icon fa fa-share-alt"></span>
							<div class="social-links">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="info-box">
							<h4 class="name"><a href="#">Edward norton</a></h4>
							<span class="designation">Musian</span>
						</div>
					</div>
				</div>

				<!-- Team block -->
				<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="#"><img src="images/resource/team-2.jpg" alt=""></a></figure>
							<span class="share-icon fa fa-share-alt"></span>
							<div class="social-links">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="info-box">
							<h4 class="name"><a href="#">Jane seymour</a></h4>
							<span class="designation">Designer</span>
						</div>
					</div>
				</div>

				<!-- Team block -->
				<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="#"><img src="images/resource/team-3.jpg" alt=""></a></figure>
							<span class="share-icon fa fa-share-alt"></span>
							<div class="social-links">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="info-box">
							<h4 class="name"><a href="#">Mike hardson</a></h4>
							<span class="designation">Developer</span>
						</div>
					</div>
				</div>

				<!-- Team block -->
				<div class="team-block col-xl-3 col-lg-6 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="#"><img src="images/resource/team-4.jpg" alt=""></a></figure>
							<span class="share-icon fa fa-share-alt"></span>
							<div class="social-links">
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-pinterest-p"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
						<div class="info-box">
							<h4 class="name"><a href="#">Christine eve</a></h4>
							<span class="designation">Artisit</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->

	<!-- Call To Action Two -->
	<section class="call-to-action" style="background-image: url(./images/background/1.jpg)">
		<div class="anim-icons">
			<span class="icon icon-calculator zoom-one"></span>
			<span class="icon icon-pin-clip zoom-one"></span>
			<span class="icon icon-dots"></span>
		</div>

		<div class="auto-container">
			<div class="row">
				<div class="title-column col-lg-8 col-md-12">
					<div class="inner-column">
						<div class="sec-title light">
							<span class="style-font">Get your quality</span>
							<h1>Skills certificate <br>from the edulerns</h1>
							<a href="page-course-details.html" class="theme-btn btn-style-one"><span class="btn-title">Get started now</span></a>
						</div>
					</div>
				</div>

				<div class="image-column col-lg-4 col-md-12">
					<figure class="image"><img src="images/resource/cta.png" alt=""></figure>
				</div>
			</div>
		</div>
	</section>
	<!--End Call To Action Two -->

	<!-- Testimonial Section Three -->
	<section class="testimonial-section">
		<div class="anim-icons">
			<span class="icon icon-dotted-map-2"></span>
		</div>
		<div class="auto-container">
			<div class="row">
				<!-- Title Column -->
				<div class="title-column col-xl-4 col-lg-5 col-md-12">
					<div class="inner-column">
						<div class="sec-title">
							<span class="sub-title">Our testimonials</span>
							<h2>What they’re <br>saying about our <br>courses</h2>
							<div class="text">Quisque commodo, magna nec accu man euismod tellus mi ornare enim.</div>
						</div>
					</div>
				</div>

				<!-- Testimonial Column -->
				<div class="testimonial-column col-xl-8 col-lg-7 col-md-12">
					<div class="carousel-outer">
						<div class="testimonial-carousel owl-carousel owl-theme">
							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="content-box">
										<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
										<div class="text">Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.</div>
										<div class="info-box">
											<span class="icon-quote"></span>
											<h4 class="name">Jame sickres</h4>
											<span class="designation">Market Manager</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="content-box">
										<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
										<div class="text">Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.</div>
										<div class="info-box">
											<span class="icon-quote"></span>
											<h4 class="name">Aleesha brown</h4>
											<span class="designation">Market Manager</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="content-box">
										<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
										<div class="text">Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.</div>
										<div class="info-box">
											<span class="icon-quote"></span>
											<h4 class="name">Jame sickres</h4>
											<span class="designation">Market Manager</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="content-box">
										<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
										<div class="text">Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.</div>
										<div class="info-box">
											<span class="icon-quote"></span>
											<h4 class="name">Aleesha brown</h4>
											<span class="designation">Market Manager</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="content-box">
										<figure class="thumb"><img src="images/resource/testi-thumb-1.jpg" alt=""></figure>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
										<div class="text">Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.</div>
										<div class="info-box">
											<span class="icon-quote"></span>
											<h4 class="name">Jame sickres</h4>
											<span class="designation">Market Manager</span>
										</div>
									</div>
								</div>
							</div>

							<!-- Testimonial Block -->
							<div class="testimonial-block">
								<div class="inner-box">
									<div class="content-box">
										<figure class="thumb"><img src="images/resource/testi-thumb-2.jpg" alt=""></figure>
										<div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
										<div class="text">Lorem ipsum is simply free text dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua.</div>
										<div class="info-box">
											<span class="icon-quote"></span>
											<h4 class="name">Aleesha brown</h4>
											<span class="designation">Market Manager</span>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Three -->

	<!-- About Section Two-->
	<section class="about-section-two">
		<div class="anim-icons">
			<span class="icon icon-e wow zoomIn"></span>
			<span class="icon icon-dots-2 bounce-x"></span>
		</div>
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-lg-6 col-md-12 order-2 wow fadeInRight" data-wow-delay="600ms">
					<div class="inner-column">
						<div class="sec-title">
							<h2>Over 36 years in distant learning for skills</h2>
							<div class="text">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim ad minim. Sed risus augue, commodo ornare felis non, eleifend molestie metus pharetra eleifend.</div>
						</div>

						<div class="row">
							<div class="about-block col-lg-6 col-md-6 col-sm-6 wow fadeInUp">
								<div class="inner-box">
									<span class="info-text">Best off canvas program</span>
									<div class="info-box">
										<div class="thumb"><img src="images/resource/avatar-1.jpg" alt=""></div>
										<h5 class="name">John Doe</h5>
										<span class="designation">Student</span>
									</div>
								</div>
							</div>

							<div class="about-block style-two col-lg-6 col-md-6 col-sm-6 wow fadeInRight">
								<div class="inner-box">
									<span class="info-text">Best degree program</span>
									<div class="info-box">
										<div class="thumb"><img src="images/resource/avatar-2.jpg" alt=""></div>
										<h5 class="name">Albart Brown</h5>
										<span class="designation">TEACHER</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12">
					<div class="inner-column wow fadeInLeft">
						<div class="icons-box">
							<span class="icon icon-dotted-map"></span>
							<span class="icon icon-dotted-line"></span>
							<span class="icon icon-papper-plan"></span>
						</div>
						<figure class="image overlay-anim wow fadeInUp"><img src="images/resource/about-3.jpg" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Emd About Section Two-->

	<!-- Countdown Section -->
	<section class="countdown-section">
		<div class="bg-image zoom-two" style="background-image: url(./images/background/2.jpg)"></div>
		<div class="auto-container">
			<div class="content-box">
				<div class="sec-title light text-center">
					<span class="sub-title">Book your seat now</span>
					<h2>Upcoming study trip</h2>
				</div>
				<div class="time-counter wow fadeInUp">
					<div class="time-countdown" data-countdown="2/2/2023"></div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Deal Section -->

	<!-- News Section -->
	<section class="news-section">

		<div class="auto-container">
			<div class="sec-title text-center">
				<span class="sub-title">directly from blog</span>
				<h2>Our latest news &<br> upcoming blog posts</h2>
			</div>

			<div class="row">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
							<span class="date"><b>20</b> SEP</span>
						</div>
						<div class="content-box">
							<div class="content">
								<ul class="post-info">
									<li><i class="fa fa-user"></i> by Admin</li>
									<li><i class="fa fa-comments"></i> 2 Comments</li>
								</ul>
								<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
								<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="300ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
							<span class="date"><b>20</b> SEP</span>
						</div>
						<div class="content-box">
							<div class="content">
								<ul class="post-info">
									<li><i class="fa fa-user"></i> by Admin</li>
									<li><i class="fa fa-comments"></i> 2 Comments</li>
								</ul>
								<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
								<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="600ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="news-details.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
							<span class="date"><b>20</b> SEP</span>
						</div>
						<div class="content-box">
							<div class="content">
								<ul class="post-info">
									<li><i class="fa fa-user"></i> by Admin</li>
									<li><i class="fa fa-comments"></i> 2 Comments</li>
								</ul>
								<h4 class="title"><a href="news-details.html">The quality role of the elementary teacher in education</a></h4>
								<a href="news-details.html" class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End News Section -->

	<!-- Clients Section   -->
	<section class="clients-section">
		<div class="auto-container">
			<!-- Sponsors Outer -->
			<div class="sponsors-outer">
				<!--clients carousel-->
				<ul class="clients-carousel owl-carousel owl-theme">
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
					<li class="slide-item"> <a href="#"><img src="images/resource/client.png" alt=""></a> </li>
				</ul>
			</div>
		</div>
	</section>
	<!--End Clients Section -->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image zoom-two"  style="background-image: url(./images/background/4.jpg)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" ></a></div>
							<div class="text">Get 26,000+ best online courses from us</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-2 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h4 class="widget-title">Explore</h4>
							<ul class="user-links">
								<li><a href="#">Gallery</a></li>
								<li><a href="#">News & Articles</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Sign In/Registration</a></li>
								<li><a href="#">Coming Soon</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-2 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h4 class="widget-title">Links</h4>
							<ul class="user-links">
								<li><a href="#">About</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Profile</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-5 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h4 class="widget-title">Contact</h4>
							<div class="widget-content">
								<ul class="contact-info">
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 (0088) 6823</a></li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@potisen.com">needhelp@company.com</a></li>
									<li><i class="fa fa-map-marker-alt"></i> 80 Broklyn Golden Street. New York. USA</li>
								</ul>
								<div class="subscribe-form">

									<form method="post" action="#">
										<div class="form-group">
											<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
											<button type="button" class="theme-btn btn-style-one"><i class="fa fa-long-arrow-alt-right"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright 2022 by  <a href="index.html">Company.com</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/popper.min.js"></script>
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>
<!--Revolution Slider-->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>