	<section class="news-section-two">
		<div class="anim-icons">
			<span class="icon icon-dotted-map-4"></span>
		</div>
		<div class="auto-container">
			<div class="row">
				<!-- Title Column -->
				<div class="title-column col-xl-4 col-lg-4 col-md-12">
					<div class="inner-column">
						<div class="sec-title mb-0">
							<span class="sub-title">directly from blog</span>
							<h2>Our latest news & upcoming blog posts</h2>
							<div class="text"></div>
						</div>
					</div>
				</div>

				<!-- Carousel Column -->
				<div class="carousel-column col-xl-8 col-lg-8 col-md-12">
					<div class="carousel-outer">
						<div class="news-carousel owl-carousel owl-theme">
							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href=#><img src="images/resource/news-12.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box" >
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href=#>2023 another year of our success</a></h4>
											<a href=# class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href=#><img src="images/resource/news-8.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box" >
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href=#>2022 christmas celebrated successfully</a></h4>
											<a href=# class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href=#><img src="images/resource/news-9.jpg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box" >
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href=#>Study On Whatsapp</a></h4>
											<a href=# class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href=#><img src="images/resource/news-10.jpeg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box" >
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href=#>We have 500K+ Followers</a></h4>
											<a href=# class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href=#><img src="images/resource/news-11.jpeg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box" >
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href=#>Celebrated Onam With Team</a></h4>
											<a href=# class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>

							<!-- News Block -->
							<div class="news-block">
								<div class="inner-box">
									<div class="image-box">
										<figure class="image"><a href=#><img src="images/resource/news-13.jpeg" alt=""></a></figure>
										<span class="date"><b>20</b> SEP</span>
									</div>
									<div class="content-box" >
										<div class="content">
											<ul class="post-info">
												<li><i class="fa fa-user"></i> by Admin</li>
												<li><i class="fa fa-comments"></i> 2 Comments</li>
											</ul>
											<h4 class="title"><a href=#>Lean Anywhere and Anytime</a></h4>
											<a href=# class="read-more">Read More <i class="fa fa-long-arrow-alt-right"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>