<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Edulerns | Education HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
	<header class="main-header header-style-one">

		<!-- Main box -->
		<div class="main-box">
			<div class="logo-box">
				<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Tronis"></a></div>
			</div>

			<!--Nav Box-->
			<div class="nav-outer">

				<nav class="nav main-menu">
					<ul class="navigation">
						<li class="current dropdown"><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html">Home page 01</a></li>
								<li><a href="index-2.html">Home page 02</a></li>
								<li class="dropdown"><a href="#">Header Styles</a>
									<ul>
										<li><a href="index.html">Header Style One</a></li>
										<li><a href="index-2.html">Header Style Two</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Pages</a>
							<ul>
								<li><a href="page-about.html">About</a></li>
								<li class="dropdown"><a href="#">Team</a>
									<ul>
										<li><a href="page-team.html">Team List</a></li>
										<li><a href="page-team-details.html">Team Details</a></li>
									</ul>
								</li>
								<li><a href="page-testimonial.html">Testimonial</a></li>
								<li><a href="page-pricing.html">Pricing</a></li>
								<li><a href="page-faq.html">FAQ</a></li>
								<li><a href="page-404.html">Page 404</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Courses</a>
							<ul>
								<li><a href="page-courses.html">Courses List</a></li>
								<li><a href="page-course-details.html">Course Details</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">Shop</a>
							<ul>
								<li><a href="shop-products.html">Products</a></li>
								<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
								<li><a href="shop-product-details.html">Product Details</a></li>
								<li><a href="shop-cart.html">Cart</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="#">News</a>
							<ul>
								<li><a href="news-grid.html">News Grid</a></li>
								<li><a href="news-details.html">News Details</a></li>
							</ul>
						</li>
						<li><a href="page-contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- Main Menu End-->


				<div class="outer-box">
					<a href="tel:+92(8800)9806" class="info-btn">
						<i class="icon fa fa-phone"></i>
						<small>Call Anytime</small><br> +92 (8800) - 8960
					</a>

					<div class="ui-btn-outer">
						<button class="ui-btn ui-btn search-btn">
							<span class="icon lnr lnr-icon-search"></span>
						</button>
						<a href="#" class="ui-btn"><i class="lnr-icon-shopping-cart"></i></a>
					</div>

					<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Try For Free</span></a>

					<!-- Mobile Nav toggler -->
					<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
				</div>
			</div>
		</div>
		<!-- End Main Box -->

		<!-- Mobile Menu  -->
		<div class="mobile-menu">
			<div class="menu-backdrop"></div>

			<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
			<nav class="menu-box">
				<div class="upper-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<div class="close-btn"><i class="icon fa fa-times"></i></div>
				</div>

				<ul class="navigation clearfix">
					<!--Keep This Empty / Menu will come through Javascript-->
				</ul>
				<ul class="contact-list-one">
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<i class="icon lnr-icon-phone-handset"></i>
							<span class="title">Call Now</span>
							<a href="tel:+92880098670">+92 (8800) - 98670</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-envelope1"></span>
							<span class="title">Send Email</span>
							<a href="mailto:help@company.com">help@company.com</a>
						</div>
					</li>
					<li>
						<!-- Contact Info Box -->
						<div class="contact-info-box">
							<span class="icon lnr-icon-clock"></span>
							<span class="title">Send Email</span>
							Mon - Sat 8:00 - 6:30, Sunday - CLOSED
						</div>
					</li>
				</ul>


				<ul class="social-links">
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
					<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				</ul>
			</nav>
		</div><!-- End Mobile Menu -->

		<!-- Header Search -->
		<div class="search-popup">
			<span class="search-back-drop"></span>
			<button class="close-search"><span class="fa fa-times"></span></button>

			<div class="search-inner">
				<form method="post" action="index.html">
					<div class="form-group">
						<input type="search" name="search-field" value="" placeholder="Search..." required="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Header Search -->

		<!-- Sticky Header  -->
		<div class="sticky-header">
			<div class="auto-container">
				<div class="inner-container">
					<!--Logo-->
					<div class="logo">
						<a href="index.html" title=""><img src="images/logo.png" alt="" title=""></a>
					</div>

					<!--Right Col-->
					<div class="nav-outer">
						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-collapse show collapse clearfix">
								<ul class="navigation clearfix">
									<!--Keep This Empty / Menu will come through Javascript-->
								</ul>
							</div>
						</nav><!-- Main Menu End-->

						<!--Mobile Navigation Toggler-->
						<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
					</div>
				</div>
			</div>
		</div><!-- End Sticky Menu -->
	</header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">Team Details</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Pages</a></li>
					<li>Team Details</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!--Team Details Start-->
	<section class="team-details">
		<div class="container pb-100">
			<div class="team-details__top pb-70">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="team-details__top-left">
							<div class="team-details__top-img"> <img src="images/resource/team-details.jpg" alt="">
								<div class="team-details__big-text"></div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="team-details__top-right">
							<div class="team-details__top-content">
								<h3 class="team-details__top-name">Jane Seymour</h3>
								<p class="team-details__top-title">Senior Lecturer</p>
								<div class="team-details__social"> <a href="#"><i class="fab fa-twitter"></i></a> <a href="#"><i class="fab fa-facebook"></i></a> <a href="#"><i class="fab fa-pinterest-p"></i></a> <a href="#"><i class="fab fa-instagram"></i></a> </div>
								<p class="team-details__top-text-1">I help my clients stand out and <br> they help me grow.</p>
								<p class="team-details__top-text-3">Lorem ipsum is simply free text used by copytyping refreshing. Neque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae </p>
								<p class="team-details__top-text-2">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries architecto</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="team-details__bottom pt-100">
				<div class="row">
					<div class="col-xl-6 col-lg-6">
						<div class="team-details__bottom-left">
							<h4 class="team-details__bottom-left-title">Personal Experience</h4>
							<p class="team-details__bottom-left-text">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries architecto dolorem ipsum quia</p>
						</div>
					</div>
					<div class="col-xl-6 col-lg-6">
						<div class="team-details__bottom-right">
							<div class="team-details__progress">
								<div class="team-details__progress-single">
									<h4 class="team-details__progress-title">Lessening</h4>
									<div class="bar">
										<div class="bar-inner count-bar" data-percent="90%">
											<div class="count-text">90%</div>
										</div>
									</div>
								</div>
								<div class="team-details__progress-single">
									<h4 class="team-details__progress-title">Designe</h4>
									<div class="bar">
										<div class="bar-inner count-bar" data-percent="80%">
											<div class="count-text">80%</div>
										</div>
									</div>
								</div>
								<div class="team-details__progress-single">
									<h4 class="team-details__progress-title">Learning</h4>
									<div class="bar marb-0">
										<div class="bar-inner count-bar" data-percent="75%">
											<div class="count-text">75%</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--Team Details End--> 

	<!--Contact Details Start-->
	<section class="team-contact-form">
		<div class="container pb-100">
			<div class="sec-title text-center">
				<span class="sub-title">Contact With Us Now</span>
				<h2 class="section-title__title">Feel Free to Write Our <br> College Experts</h2>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<!-- Contact Form -->
					<form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
						<div class="row">
							<div class="col-sm-6">
								<div class="mb-3">
									<input name="form_name" class="form-control" type="text" placeholder="Enter Name">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="mb-3">
									<input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="mb-3">
									<input name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="mb-3">
									<input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
								</div>
							</div>
						</div>
						<div class="mb-3">
							<textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
						</div>
						<div class="mb-3 text-center">
							<input name="form_botcheck" class="form-control" type="hidden" value="" />
							<button type="submit" class="theme-btn btn-style-one" data-loading-text="Please wait..."><span class="btn-title">Send message</span></button>
							<button type="reset" class="theme-btn btn-style-one bg-theme-color5"><span class="btn-title">Reset</span></button>
						</div>
					</form>
					<!-- Contact Form Validation-->
				</div>
			</div>
		</div>
	</section>
	<!--Contact Details End-->

	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="bg-image zoom-two"  style="background-image: url(./images/background/4.jpg)"></div>

		<!--Widgets Section-->
		<div class="widgets-section">
			<div class="auto-container">
				<div class="row">
					<!--Footer Column-->
					<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" ></a></div>
							<div class="text">Get 26,000+ best online courses from us</div>
							<ul class="social-icon-two">
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-facebook"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-2 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h4 class="widget-title">Explore</h4>
							<ul class="user-links">
								<li><a href="#">Gallery</a></li>
								<li><a href="#">News & Articles</a></li>
								<li><a href="#">FAQ's</a></li>
								<li><a href="#">Sign In/Registration</a></li>
								<li><a href="#">Coming Soon</a></li>
								<li><a href="#">Contacts</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-2 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget">
							<h4 class="widget-title">Links</h4>
							<ul class="user-links">
								<li><a href="#">About</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Instructor</a></li>
								<li><a href="#">Events</a></li>
								<li><a href="#">Instructor Profile</a></li>
							</ul>
						</div>
					</div>

					<!--Footer Column-->
					<div class="footer-column col-xl-5 col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget contact-widget">
							<h4 class="widget-title">Contact</h4>
							<div class="widget-content">
								<ul class="contact-info">
									<li><i class="fa fa-phone-square"></i> <a href="tel:+926668880000">+92 (0088) 6823</a></li>
									<li><i class="fa fa-envelope"></i> <a href="mailto:needhelp@potisen.com">needhelp@company.com</a></li>
									<li><i class="fa fa-map-marker-alt"></i> 80 Broklyn Golden Street. New York. USA</li>
								</ul>
								<div class="subscribe-form">

									<form method="post" action="#">
										<div class="form-group">
											<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
											<button type="button" class="theme-btn btn-style-one"><i class="fa fa-long-arrow-alt-right"></i></button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--Footer Bottom-->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="inner-container">
					<div class="copyright-text">&copy; Copyright 2022 by  <a href="index.html">Company.com</a></div>
				</div>
			</div>
		</div>
	</footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>

<!-- form submit -->
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script>
	(function($) {
		$("#contact_form").validate({
			submitHandler: function(form) {
				var form_btn = $(form).find('button[type="submit"]');
				var form_result_div = '#form-result';
				$(form_result_div).remove();
				form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
				var form_btn_old_msg = form_btn.html();
				form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
				$(form).ajaxSubmit({
					dataType:  'json',
					success: function(data) {
						if( data.status == 'true' ) {
							$(form).find('.form-control').val('');
						}
						form_btn.prop('disabled', false).html(form_btn_old_msg);
						$(form_result_div).html(data.message).fadeIn('slow');
						setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
					}
				});
			}
		});
	})(jQuery);
</script>
</body>
</html>