<!DOCTYPE html>
<html>

<head>
      
      <title>Vasco Arabian</title>
      
      

      <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

      <link rel="stylesheet" type="text/css" href="css/style.css">
      
</head>


<body>

  <!-- Navbar Section -->

      <div class="container-fluid header_cntr">
            <div class="row">
                  <div class="col-lg-2">
                        <img src="img/logo.png">
                  </div>

                  <div class="col-lg-7 menu_col">
                        <!-- <ul> -->
                              <a>HOME</a>
                              <a>ABOUT US</a>
                              <a>CORE BUSINESS</a>
                              <a>SPECIALIZED SERVICES</a>
                              <a>CAREER</a>
                              <a>CONTACT US</a>
                        <!-- </ul> -->
                  </div>

                  <div class="col-lg-3 icon_col">
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-linkedin"></i>
                  </div>
            </div>
      </div>

      <!-- Main slider section -->

      <div class="container-fluid home_cntr">
            <div class="row">
                  <div class="col-lg-12">
                        <img src="img/mainslide2.jpg">

                  </div>
                  <div class="col-lg-12 home_col">
                        <h2>Trusted Industrial Partner</h2>
                        <a>CONTACT US</a>
                  </div>        

            </div>
      </div>


      <!-- Who We Are section -->

      <div class="container-fluid home_abt_cntr">
            <div class="row">
                  <div class="col-lg-12">
                  <h2>Who We Are</h2>
                  <p>The company was established in 1998 and undertaking Maintenance, Construction & Operations throughout the Kingdom of Saudi Arabia. The company is registered with the Ministry of Trade and Commerce as a wholly Saudi Arabian Company.</p>
                  
                  </div>
            </div>
      </div>

      <div class="container asset_abt_cntr">
            <div class="row">
                  <div class="col-lg-6 asset_desc">
                        <h3>Inspiring with world class Asset Management Solutions</h3>
                        
                        <p>From Master data management to Turnaround, we have all solutions under one umbrella for our industrial partners. The idea of one stop solutions is the future of outsourcing which allows an industry to focus on their core business. Our idea of one stop solution aims to address all the aspect of asset performance management with our highly experienced engineering and management team.</p>
                        
                        <li>Health, safety and Environmental Aspect.</li>
                        <li>Reliability.</li>
                        <li>Availability.</li>
                        <li>Optimal operation & Maintenance cost.</li>
                        <li>Uncompromised Quality.</li>

                        <a>READ MORE</a>
                         
                  </div>

                  <div class="col-lg-6">
                        <img src="img/asset.jpg">
                  </div>
            </div>
      </div>


      <!-- service section -->


      <div class="container-fluid service_cntr">
            <div class="row">
                  <div class="col-lg-4 service_img">
                        <img src="img/slide5.jpg">
                  </div>
                  <div class="col-lg-4 service_cntr_abt">
                        <h2>TURNAROUND MANAGEMENT</h2>
                        <p>With highly experienced & result driven planning team, we are offering our Turnaround planning services to make Turnarounds to be well planned considering all possible scenarios.</p>
                        <a>VIEW MORE DETAIL</a>
                  </div>
                  <div class="col-lg-4 service_img">
                        <img src="img/slide6.jpg">
                  </div>
            </div>

            <div class="row">
                  <div class="col-lg-4 service_cntr_abt_scnd">
                        <h2>ASSET MASTER DATA & MATERIAL MANAGEMENT</h2>
                        <p>Here we supports our clients in Identification, development and correction of equipment master data as per maintenance and spare strategies.</p>
                        <a>VIEW MORE DETAIL</a>
                  </div>
                  <div class="col-lg-4 service_img">
                        <img src="img/pic8.jpg">
                  </div>
                  <div class="col-lg-4 service_cntr_abt_scnd">
                        <h2>PLANT MAINTENANCE</h2>
                        <p>Our Maintenance team is a trusted partner for a long term or short term Plant maintenance services. Our highly qualified and experienced technical team are trained to address all stream of job in industries like Oil/Gas, Petrochemicals, fertilizer, steel, cement and power plants.</p>
                        <a>VIEW MORE DETAIL</a>
                  </div>
            </div>

            <div class="row">
                  <div class="col-lg-4 service_img">
                        <img src="img/slide8civil.jpg">
                  </div>
                  <div class="col-lg-4 service_cntr_abt">
                        <h2>Project Management</h2>
                        <p>Our project management division since established on 1998, have successfully completed handful of projects in Saudi Arabia. With noticeable Safety and Quality track record, we continue to grow our section by strengthening our crew with engineers in various discipline there by to handle projects at large scale.</p>
                        <a>VIEW MORE DETAIL</a>
                  </div>
                  <div class="col-lg-4 service_img">
                        <img src="img/slide9.jpg">
                  </div>
            </div>

      </div>

      <!-- Exclusive features section -->

      <div class="container-fluid feature_cntr">
            <div class="row">
                  <div class="col-lg-12">
                        <img src="img/backgrnd1.jpeg">
                        
                  </div>
                  <div class="col-lg-12 features_header">
                        <h2>Exclusive features for you</h2>
                        <p>. . .</p>
                  
                  </div>
                 

                  <div class="container features_abt">
                        <div class="row features_row">
                        <div class="col-lg-4">
                              <i class="fa-solid fa-map"></i>
                              <h4>Reverse Engineering</h4>
                              <p>Local Manufacturing of mechanical spare parts by developing 2D/3D drawing from a sample. This will help the customer with better spare parts availability due to less lead time and with better cost optimization.</p>
                        </div>
                        <div class="col-lg-4">
                              <i class="fa-solid fa-power-off"></i>
                              <h4>Expansion Bellow</h4>
                              <p>In Collaboration with a Leading expansion joint manufacturer, we assembles, monitors and maintains bellows those are in operations with customers. We provide on-site consultancy and assembly Supervision by checking assembly compliance, detecting deformities in piping systems that can damage the installation, ultrasound inspections for joints, sizing and geometry.</p>
                        </div>
                        <div class="col-lg-4">
                              <i class="fa-solid fa-podcast"></i>
                              <h4>Equipment Internals</h4>
                              <p>Fabrication, installation and repair of delicate process equipment internal parts such as Trays, perforated sheets, Screens, grids, cyclones distributors etc. fabrication and supply of Meshes and strainers of all exquisite metallurgy.</p>
                        </div>
                        </div>




                        <div class="row features_row">
                        <div class="col-lg-4">
                              <i class="fa-solid fa-chart-column"></i>
                              <h4>Heat Exchanger Bundle</h4>
                              <p>We are offering manufacturing of u-tube heat exchanger bundles and re-tubing services. Our specialized crew is readily available for emergency services upon requirement.</p>
                        </div>
                        <div class="col-lg-4">
                              <i class="fa-solid fa-industry"></i>
                              <h4>Refractory Inspection</h4>
                              <p>Consultancy of API 936 certified refractory specialist for third party inspection to ensure the integrity of refractory applications at various manufacturing industries.</p>
                        </div>
                        <div class="col-lg-4 ">
                              <i class="fa-brands fa-modx"></i>
                              <h4>Rope Access</h4>
                              <p>A cost effective and safe way to inspect or repair any heights where access is difficult.</p>
                        </div>
                        </div>
                  </div>    
                        
            </div>
      </div>

     
      <!-- certificates section -->
            
     
      <div class="container-fluid certified_cntr">
            <div class="row">
                  <div class="col-lg-12">
                        <h2>Our Trusted Clients</h2>
                        <p>. . .</p>
                  </div>
            </div>
      </div>

      <div class="container certified_abt_cntr">
            <div class="row certified_row">
                  <div class="col-lg-3">
                        <img src="img/certificate1.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate2.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate3.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate4.jpg">
                  </div>
            </div>

            <div class="row certified_row">
                  <div class="col-lg-3">
                        <img src="img/certificate5.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate6.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate7.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate8.jpg">
                  </div>
            </div>

            <div class="row certified_row">
                  <div class="col-lg-3">
                        <img src="img/certificate9.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate10.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate11.jpg">
                  </div>
                  <div class="col-lg-3">
                        <img src="img/certificate12.jpg">
                  </div>
            </div>
      </div>

      <!-- footer section -->

      <div class="container-fluid footer_cntr">
            <div class="row">
                  <div class="col-lg-4">
                        <img src="img/logo_footer.png">
                        <p>Arabian System General Contracting Company</p>
                  </div>
                  <div class="col-lg-4">
                        <h4>Follow Us</h4>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-linkedin"></i>
                  </div>
                  <div class="col-lg-4">
                        <h4>Quick Contact</h4>
                        <a>+966 (13) 362 2824 </a>
                        <a>info@vascoarabian.com</a>
                  </div>
            </div>

      </div>

      <!-- CopyRight section -->

      <div class="container-fluid copy_cntr">
            <div class="row">
                  <div class="col-lg-12">
                        <p>&copy; 2020 Vasco Arabian. All Rights Reserved.</p>
                  </div>
            </div>
      </div>

</body>
</html>